upstream ui {
    server ui:3000;
}
upstream api {
    server api:4000;
}
server {
    listen 5000;
    location / {
        proxy_pass http://ui;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}