# sets up the base upstreams with ngnix
## sets up the upstream for the ui
upstream ui {
    server ui:3000;
}

## sets up the upstream for the api
upstream api {
    server api:4000;
}

## sets up the main ngnix server rules
server {
    ### listens for connections on port 80
    listen 80;

    ### sets up proxy rules for /
    location / {
        #### grabs the UI upstream, assigns it to /
        proxy_pass http://ui;
    }

    ### sets up proxy rules for /api
    location /api {
        
        ## give the api access to its internal routes via the use of /
        ### redirects internal requests from /api to /
        #### routes internal requests from /api to route to /api
        ##### /api/(.*) - catches any requests that match the regex
        ##### /$1 - any internal requests use / route to /api
        ##### break - ends the operation
        rewrite /api/(.*) /$1 break;

        #### grabs the API upstram, assigns it to /api
        proxy_pass http://api;
    }
}